sonar.organization=uala-challenge
sonar.projectKey=uala-challenge_simple-toolkit
sonar.projectName=simple-toolkit
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=**/vendor/**, **/mocks/**, **/generated/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.coverage.exclusions=**/*_test.go, **/mocks/**, **/vendor/**, **/generated/**

sonar.go.coverage.reportPaths=coverage.out

sonar.language=go
sonar.sourceEncoding=UTF-8
sonar.verbose=true